server.port = 8761
spring.application.name=eureka-registry
# 配置注册中心配置
## 启用主动失效，并且每次主动失效检测间隔为3s 默认值60s
eureka.server.eviction-interval-timer-in-ms= 3000
## 关闭eureka的自我保护
eureka.server.enable-self-preservation=false
## 设置eureka注册中心的响应更新时间
eureka.server.responseCacheUpdateIntervalMs=3000
eureka.server.responseCacheAutoExpirationInSeconds=180

# 配置服务提方配置

## 配置注册中心的主机名
eureka.instance.instance-id = eureka-1
eureka.instance.hostname = eureka1

## 服务刷新时间配置，每隔这个时间会主动心跳一次
eureka.instance.lease-renewal-interval-in-seconds= 5
## 服务提供者被认定为丢失心跳超时，失效多久后被删除
eureka.instance.lease-expiration-duration-in-seconds=15

# 配置服务引用方配置
## 将自己注册到其他eureka的哪个Region上
eureka.client.registry-fetch-interval-seconds= 5
eureka.client.instance-info-replication-interval-seconds= 5

eureka.client.region=beijing
eureka.client.availability-zones.beijing=zone-2,zone-3

eureka.client.service-url.zone-2=http://eureka2:8762/eureka/
eureka.client.service-url.zone-3=http://eureka3:8763/eureka/

