# 配置eureka服务器的端口
server.port= 7077

# 配置Eureka服务名
spring.application.name = eureka-registry

# 配置eureka注册服务IP，一般不能配置localhost
eureka.instance.hostname=eureka

# 关闭eureka注册自己功能
eureka.client.register-with-eureka=false 
# 关闭eureka抓取信息功能
eureka.client.fetch-registry=false 